spring.application.name=springpracticecours

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5433/courspringbootdb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#debug=true

server.tomcat.connection-timeout=2s
server.tomcat.threads.max=2000

server.servlet.context-path=/api/1.0