spring.application.name=springpracticecours



server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/springpracticecours
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.open-in-view=false

#debug=true

server.tomcat.connection-timeout=2s
server.tomcat.threads.max=2000

server.servlet.context-path=/api/1.0

